<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.impact.karma.mvn.parent.sbt</groupId>
	<artifactId>mvn-parent-demo-sbt-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvn-parent-demo-sbt-microservices</name>
	<packaging>pom</packaging>
	<description><![CDATA[
	Parent Maven project for all Microservices that will use Springboot starter.
	com.impact.karma.mvn.parent.demo.sbt.microservices
	All children would have implements those common behaviour:
	]]></description>
	<scm>
		<!--
		in order to get this scm configuration to work in WINDOWS you have to execute some command in terminal:
		1) ssh-keygen -t rsa -b 4096 -C "yours@email.ch"
		2) add the ssh key to the ssh-agent: eval $(ssh-agent -s)
		 
		-->
		<connection>scm:git:git@github.com:karmaskool/karmatech.git</connection>
		<developerConnection>scm:git:git@github.com:karmaskool/karmatech.git</developerConnection>
		<url>https://github.com/karmaskool/karmatech.git</url>
		<tag>@{project.version}</tag>
	</scm>

	<properties>
		<java.version>11</java.version>
		<!-- ADD THIS PROPERTY TO LINK WITH SERVICE-REGISTRY-EUREKA-SERVER -->
		<spring-cloud.version>Hoxton.SR10</spring-cloud.version>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<archetype.encoding>${encoding}</archetype.encoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<!-- For specific plugin configuration options, see the Goals documentation page -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>